C:\C#進階\code\ex1\ex1\bin\Debug\ex1.exe.config
C:\C#進階\code\ex1\ex1\bin\Debug\ex1.exe
C:\C#進階\code\ex1\ex1\bin\Debug\ex1.pdb
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.Form1.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.csproj.GenerateResource.Cache
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.exe
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.pdb
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.FrmGrid.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.Login.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.resEnglish.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.resTChinese.resources
C:\C#進階\code\ex1\ex1\bin\Debug\ja-JP\ex1.resources.dll
C:\C#進階\code\ex1\ex1\bin\Debug\ko-KR\ex1.resources.dll
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.Login.ja-JP.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.Login.ko-KR.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ja-JP\ex1.resources.dll
C:\C#進階\code\ex1\ex1\obj\Debug\ko-KR\ex1.resources.dll
C:\Users\Cct\Desktop\ex1\ex1\bin\Debug\ex1.exe.config
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.exe
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.pdb
C:\Users\Cct\Desktop\ex1\ex1\bin\Debug\ex1.exe
C:\Users\Cct\Desktop\ex1\ex1\bin\Debug\ex1.pdb
C:\Users\Cct\Desktop\ex1\ex1\bin\Debug\ja-JP\ex1.resources.dll
C:\Users\Cct\Desktop\ex1\ex1\bin\Debug\ko-KR\ex1.resources.dll
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.Form1.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.FrmGrid.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.Login.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.resEnglish.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.resTChinese.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.Login.ja-JP.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.Login.ko-KR.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.csproj.GenerateResource.Cache
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ja-JP\ex1.resources.dll
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ko-KR\ex1.resources.dll
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.FrmTree.resources
C:\Users\Cct\Desktop\ex1\ex1\obj\Debug\ex1.FrmMain.resources
C:\Users\iii\Desktop\ex1\ex1\bin\Debug\ex1.exe.config
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.exe
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.pdb
C:\Users\iii\Desktop\ex1\ex1\bin\Debug\ex1.exe
C:\Users\iii\Desktop\ex1\ex1\bin\Debug\ex1.pdb
C:\Users\iii\Desktop\ex1\ex1\bin\Debug\ja-JP\ex1.resources.dll
C:\Users\iii\Desktop\ex1\ex1\bin\Debug\ko-KR\ex1.resources.dll
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.csprojResolveAssemblyReference.cache
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.Form1.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.FrmGrid.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.FrmMain.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.FrmTree.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.Login.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.resEnglish.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.resTChinese.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.Login.ja-JP.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.Login.ko-KR.resources
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ex1.csproj.GenerateResource.Cache
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ja-JP\ex1.resources.dll
C:\Users\iii\Desktop\ex1\ex1\obj\Debug\ko-KR\ex1.resources.dll
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.FrmMain.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.FrmTree.resources
C:\C#進階\code\ex1\ex1\obj\Debug\ex1.csprojResolveAssemblyReference.cache
C:\C#進階\code\ex1\ex1\bin\Debug\slnCustomerLib.dll
C:\C#進階\code\ex1\ex1\bin\Debug\slnCustomerLib.pdb
